 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.9.RELEASE)

2021-04-11 02:26:29.516  INFO 11400 --- [           main] br.edu.ifsp.Startup                      : Starting Startup on DESKTOP-AQ7398E with PID 11400 (C:\Users\User\Documents\ADID6\Aula 03\projeto1_flavia\projeto1_flavia\01 - REST_ADID6 Scaffold Eclipse\target\classes started by User in C:\Users\User\Documents\ADID6\Aula 03\projeto1_flavia\projeto1_flavia\01 - REST_ADID6 Scaffold Eclipse)
2021-04-11 02:26:29.520  INFO 11400 --- [           main] br.edu.ifsp.Startup                      : No active profile set, falling back to default profiles: default
2021-04-11 02:26:32.778  INFO 11400 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-11 02:26:32.798  INFO 11400 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-11 02:26:32.798  INFO 11400 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-11 02:26:33.005  INFO 11400 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-11 02:26:33.005  INFO 11400 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3356 ms
2021-04-11 02:26:34.785  INFO 11400 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-11 02:26:35.512  INFO 11400 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-11 02:26:35.536  INFO 11400 --- [           main] br.edu.ifsp.Startup                      : Started Startup in 6.712 seconds (JVM running for 7.396)
