spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot_ifsp?useTimezone=true&Tiezone=UTC

spring.datasource.username=root
spring.datasource.password=Harrypotter@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false

#spring.main.web-application-type=none

#Flyway configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_spring_boot_ifsp
flyway.user=root
flyway.password=Harrypotter@1
